events {}
http {
  server {
      listen 80 default_server;
      return 301 http://$host$request_uri;
  }
      server {
          listen 80;
          server_name api.example.com;
          location / {
              proxy_pass http://api:8080;
              proxy_set_header Host            $host;
              proxy_set_header X-Forwarded-For $remote_addr;
          }
      }
          server {
              listen 80;
              server_name frontend.example.com;
              location / {
                  proxy_pass http://frontend:8080;
                  proxy_set_header Host            $host;
                  proxy_set_header X-Forwarded-For $remote_addr;
              }
          }
}